import matplotlib.pyplot as plt
import numpy as np

# mc
# success = {
# "0.1"   :   [29.0,33.0,38.0,34.0,38.0,31.0,38.0,38.0,32.0,35.0,37.0],
# "0.01"  :   [33.0,47.0,55.0,48.0,61.0,55.0,52.0,52.0,68.0,60.0,65.0],
# "0.001" :   [28.0,39.0,40.0,43.0,37.0,40.0,39.0,47.0,47.0,53.0,46.0],
# "0.5"   :   [45.0,34.0,48.0,30.0,30.0,40.0,43.0,38.0,40.0,33.0,36.0],
# "0.05"  :   [30.0,32.0,29.0,30.0,41.0,41.0,28.0,35.0,40.0,16.0,43.0],
# "0.005" :   [20.0,20.0,36.0,45.0,52.0,54.0,46.0,60.0,50.0,52.0,47.0],
# "1"     :   [38.0,34.0,25.0,29.0,27.0,41.0,34.0,37.0,33.0,26.0,45.0],
# "5"     :   [30.0,36.0,32.0,30.0,39.0,29.0,24.0,29.0,38.0,41.0,29.0]}
#
# error = {
# "0.1"   :   [8.89,9.22,9.51,9.28,9.51,9.06,9.51,9.51,9.14,9.35,9.46],
# "0.01"  :   [9.22,9.78,9.75,9.79,9.56,9.75,9.79,9.79,9.14,9.60,9.35],
# "0.001" :   [8.80,9.56,9.60,9.70,9.46,9.60,9.56,9.78,9.78,9.78,9.77],
# "0.5"   :   [9.75,9.28,9.79,8.98,8.98,9.60,9.70,9.51,9.60,9.22,9.41],
# "0.05"  :   [8.98,9.14,8.89,8.98,9.64,9.64,8.80,9.35,9.60,7.19,9.70],
# "0.005" :   [7.84,7.84,9.41,9.75,9.79,9.77,9.77,9.60,9.80,9.79,9.78],
# "1"     :   [9.51,9.28,8.49,8.89,8.70,9.64,9.28,9.46,9.22,8.60,9.75],
# "5"     :   [8.98,9.41,9.14,8.98,9.56,8.89,8.37,8.89,9.51,9.64,8.89]}

# linear
# success = {
# "2.5"   :   [2.0,49.0,55.0,69.0,60.0,63.0,67.0,68.0,76.0,63.0,64.0],
# "5.0"   :   [0.0,50.0,65.0,69.0,67.0,60.0,67.0,62.0,69.0,62.0,60.0],
# "7.5"   :   [74.0,80.0,78.0,78.0,67.0,70.0,72.0,82.0,83.0,81.0,80.0],
# "10.0"  :   [5.0,45.0,56.0,57.0,57.0,71.0,77.0,74.0,77.0,78.0,74.0]}
#
# error = {
# "2.5"   :   [2.74,9.80,9.75,9.06,9.60,9.46,9.22,9.14,8.37,9.46,9.41],
# "5.0"   :   [0.00,9.80,9.35,9.06,9.22,9.60,9.22,9.51,9.06,9.51,9.60],
# "7.5"   :   [8.60,8.60,7.84,8.12,8.12,8.98,8.80,7.53,7.36,7.69,7.84],
# "10.0"  :   [4.27,9.75,9.73,9.70,9.70,8.89,8.25,8.60,8.25,8.12,8.60]}

# gaussian
# success = {
# "10.0 0.1" : [53.0,57.0,65.0,78.0,74.0,70.0,68.0,73.0,72.0,75.0,79.0],
# "0.1 10.0" : [53.0,16.0,21.0,28.0,17.0,39.0,29.0,30.0,17.0,51.0,7.0 ],
# "10.0 1.0" : [39.0,58.0,68.0,67.0,69.0,67.0,67.0,76.0,78.0,76.0,70.0],
# "1.0 10.0" : [8.0 ,63.0,65.0,49.0,63.0,63.0,52.0,57.0,63.0,54.0,61.0],
# "10.0 10.0": [51.0,55.0,59.0,68.0,77.0,67.0,70.0,73.0,79.0,73.0,59.0],
# "0.1 1.0"  : [59.0,38.0,40.0,52.0,53.0,58.0,56.0,54.0,55.0,63.0,59.0],
# "0.1 0.1"  : [45.0,41.0,51.0,61.0,51.0,64.0,66.0,77.0,71.0,77.0,74.0],
# "1.0 1.0"  : [71.0,73.0,74.0,71.0,80.0,77.0,73.0,77.0,83.0,79.0,83.0]}
#
# error = {
# "10.0 0.1" : [9.78,9.70,9.35,8.12,8.60,8.98,9.14,8.70,8.80,8.49,7.98],
# "0.1 10.0" : [9.78,7.19,7.98,8.80,7.36,9.56,8.89,8.98,7.36,9.80,9.00],
# "10.0 1.0" : [9.56,9.67,9.14,9.22,9.06,9.22,9.22,8.37,8.12,8.37,8.98],
# "1.0 10.0" : [5.32,9.46,9.35,9.80,9.46,9.46,9.79,9.70,9.46,9.77,9.56],
# "10.0 10.0": [9.80,9.75,9.64,9.14,8.25,9.22,8.70,7.98,8.70,9.64,9.64],
# "0.1 1.0"  : [9.51,9.60,9.79,9.78,9.67,9.73,9.77,9.75,9.46,9.64,9.75],
# "0.1 0.1"  : [9.64,9.80,9.56,9.80,9.41,9.28,8.25,8.89,8.25,8.60,9.73],
# "1.0 1.0"  : [8.89,8.70,8.60,8.89,7.84,8.25,8.70,8.25,7.36,7.98,7.36]}

# best
# success = {
# "mc (nu = 0.01)"            :
# [29.00, 33.00, 38.00, 34.00, 38.00, 31.00, 38.00, 38.00, 32.00, 35.00, 37.00],
# "linear (sigma = 7.5)"      :
# [74.0, 80.00, 78.00, 78.00, 67.00, 70.00, 72.00, 82.00, 83.00, 81.00, 80.00],
# "gauss (p, l = 1.0, 1.0)"   :
# [71.00, 73.00, 74.00, 71.00, 80.00, 77.00, 73.00, 77.00, 83.00, 79.00, 83.00]}
#
# error = {
# "mc (nu = 0.01)"            :
# [8.89, 9.22, 9.51, 9.28, 9.51, 9.06, 9.51, 9.51, 9.14, 9.35, 9.46],
# "linear (sigma = 7.5)"      :
# [8.60, 8.60, 7.84, 8.12, 8.12, 8.98, 8.80, 7.53, 7.36, 7.69, 7.84],
# "gauss (p, l = 1.0, 1.0)"   :
# [8.89, 8.70, 8.60, 8.89, 7.84, 8.25, 8.70, 8.25, 7.36, 7.98, 7.36]}

# print
print "printing"
plt.figure(figsize=(12,9))
x = range(0, 11)
for param in success:
    result = success[param]
    err = error[param]
    plt.errorbar(x, result, yerr=err)
plt.xlim(0, 11)
plt.ylim(0, 100)
plt.xlabel('Number of iterations')
plt.ylabel('Average success %')
plt.legend(success.keys(),ncol=3)
plt.savefig("results.png")
